# mode-emp-master

./: .env  .gitignore  README.md  ReactotronConfig.js  WhyDidYouRender.js  app.json  index.js  map-style.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mode/employee/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml  styles.xml~
ios/: GoogleService-Info.plist  Podfile
ios/ModeEmployeeApp/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/ModeEmployeeApp.xcodeproj/: project.pbxproj
ios/ModeEmployeeApp.xcworkspace/: contents.xcworkspacedata
ios/ModeEmployeeAppTests/: ModeEmployeeAppTests.m
src/: App.js  index.js
src/Components/: Avatar.js  BottomSheet.js  Button.js  ButtonGroup.js  ButtonToggleGroup.js  Container.js  CoverImage.js  CustomerProfileMini.js  DateTimePicker.js  Divider.js  DocumentPicker.js  FloatingActionButton.js  Icon.js  IconButton.js  Image.js  ImagePicker.js  ImagePickerModal.js  Input.js  IntroSlide.js  Logo.js  Map.js  Menu.js  MetroTabs.js  Modal.js  ModalImageViewer.js  ModalSelector.js  Navbar.js  NoData.js  OrderDetails.js  OrderListItem.js  OtpInput.js  Picker.js  ProfileCardHeader.js  ProfileImage.js  Ratings.js  SearchBar.js  Select.js  SetLocationInput.js  ShadowView.js  Shimmer.js  (+11 more)
(+117 files in other folders)
